{
    // Configuración de Python Linting para ser menos estricto
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0103,C0114,C0115,C0116,C0301,C0303,R0903,R0913,R0914,R0915,W0613,W0622,W0718,W0719,W0212,W0511,R0801,R0902,R0912,C0302,W0102,W0107",
        "--max-line-length=120",
        "--confidence=HIGH"
    ],

    // Configurar el panel de problemas para mostrar solo errores importantes
    "problems.defaultViewMode": "tree",
    "problems.showCurrentInStatus": true,

    // Filtros para el panel de problemas
    "problems.decorations.enabled": true,

    // Configurar diagnósticos de Python
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "error",
        "reportMissingTypeStubs": "none",
        "reportImportCycles": "error",
        "reportUnusedImport": "information",
        "reportUnusedClass": "information",
        "reportUnusedFunction": "information",
        "reportUnusedVariable": "information",
        "reportDuplicateImport": "warning",
        "reportOptionalSubscript": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalCall": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportTypedDictNotRequiredAccess": "none",
        "reportPrivateImportUsage": "none",
        "reportConstantRedefinition": "warning",
        "reportIncompatibleMethodOverride": "error",
        "reportIncompatibleVariableOverride": "error",
        "reportInconsistentConstructor": "none",
        "reportOverlappingOverloads": "warning",
        "reportMissingSuperCall": "none",
        "reportUninitializedInstanceVariable": "none",
        "reportInvalidStringEscapeSequence": "error",
        "reportUnknownParameterType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none",
        "reportMissingParameterType": "none",
        "reportMissingTypeArgument": "none",
        "reportInvalidTypeVarUse": "warning",
        "reportCallInDefaultInitializer": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnnecessaryCast": "none",
        "reportUnnecessaryComparison": "none",
        "reportUnnecessaryContains": "none",
        "reportAssertAlwaysTrue": "warning",
        "reportSelfClsParameterName": "warning",
        "reportImplicitStringConcatenation": "none",
        "reportUndefinedVariable": "error",
        "reportUnboundVariable": "error",
        "reportInvalidStubStatement": "none",
        "reportIncompleteStub": "none",
        "reportUnsupportedDunderAll": "warning",
        "reportUnusedCallResult": "none",
        "reportUnusedCoroutine": "error",
        "reportUnusedExpression": "warning",
        "reportUnnecessaryTypeIgnoreComment": "none",
        "reportMatchNotExhaustive": "none"
    },

    // Configurar el análisis de Python para ser menos agresivo
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [],
    "python.analysis.stubPath": "",
    "python.analysis.typeshedPaths": [],
    "python.analysis.useLibraryCodeForTypes": true,

    // Configuraciones del editor para mejor experiencia
    "editor.rulers": [120],
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Configurar el terminal integrado
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    // Configuraciones específicas para archivos Python
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [120],
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}
