{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ejecutar Dashboard con Multi-POI",
			"type": "shell",
			"command": "python",
			"args": [
				"dashboard/dashboard_definitivo.py"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": [
				"$python"
			]
		}
	]
}
